@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');

:root {
  --header-height: 50px;
  --cell-size: 175px;
}

html,
body {
  height: 100svh;
}

body {
  background-image: url('./assets/img/options_background.png');
  background-size: var(--cell-size);
  background-position: center;
  image-rendering: pixelated;
  position: relative;
  font-family: 'Pixelify Sans', sans-serif;
}

#root {
  height: 100%;
}

body {
  color: white;
}

header {
  background-image: url('./assets/img/options_background.png');
  background-size: var(--cell-size);
  background-position: center;
  box-shadow: 0px 2px 15px 5px black;
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  height: calc(100svh - var(--header-height));
  backdrop-filter: brightness(95%);
}

.sidebar {
  width: 55svw;
  font-weight: bold;
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.sidebar__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sidebar__content-row {
  display: flex;
  gap: 1rem;
}

.sidebar__content-col {
  width: 35%;
}

.sidebar__content-col:nth-child(1) {
  width: 65%;
  text-align: right;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100svw;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, var(--cell-size));
  gap: 0.5rem;
}

.btn-reload {
  position: absolute;
  top: 45svh;
  left: 10svw;
  background-color: cyan;
  border: none;
  padding: 1rem;
  font-size: 1.25rem;
  border-radius: 0.5rem;
}
